# SerbleChat

./: .gitignore  README.md  SECURITY.md  SerbleChat.sln  TODO.md  generate-vapid-keys.mjs
SerbleChat.Backend/: Program.cs  SerbleChat.Backend.csproj  SerbleChat.Backend.http  appsettings.json
SerbleChat.Backend/Config/: ApiSettings.cs  JwtSettings.cs  LiveKitSettings.cs  PushNotificationsSettings.cs  S3Settings.cs  SerbleApiSettings.cs
SerbleChat.Backend/Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  FriendsController.cs  GuildController.cs  LiveKitWebhookController.cs  RootController.cs
SerbleChat.Backend/Database/: ChatDatabaseContext.cs
SerbleChat.Backend/Database/Repos/: IChannelRepo.cs  IDmChannelRepo.cs  IFriendshipRepo.cs  IGroupChatRepo.cs  IGuildRepo.cs  IMessageRepo.cs  IRoleRepo.cs  IUnreadsRepo.cs  IUserRepo.cs
SerbleChat.Backend/Database/Repos/Impl/: ChannelRepo.cs  DmChannelRepo.cs  FriendshipRepo.cs  GroupChatRepo.cs  GuildRepo.cs  MessageRepo.cs  RoleRepo.cs  UnreadsRepo.cs  UserRepo.cs
SerbleChat.Backend/Database/Structs/: Channel.cs  ChannelPermissionOverride.cs  ChannelRead.cs  ChatUser.cs  ClientOptionsData.cs  DmChannel.cs  Friendship.cs  GroupChat.cs  GroupChatMember.cs  Guild.cs  GuildBan.cs  GuildChannel.cs  GuildChannels.cs  GuildInvite.cs  GuildMember.cs  Message.cs  MessageMention.cs  Role.cs  UserBlock.cs  UserChannelNotificationPreferences.cs  UserGuildNotificationPreferences.cs  UserProfile.cs  UserRoleAssignment.cs  UserWebNotificationHook.cs
SerbleChat.Backend/Helpers/: AsyncLazy.cs  Result.cs
SerbleChat.Backend/Migrations/: 20260312092126_Initial.Designer.cs  20260312092126_Initial.cs  ChatDatabaseContextModelSnapshot.cs
SerbleChat.Backend/Properties/: launchSettings.json
SerbleChat.Backend/Schemas/: AddGroupChatMembersBody.cs  AuthResponse.cs  AuthenticateRequest.cs  ChannelPermissionOverrideCreateRequest.cs  ChannelPermissionOverrideModifyRequest.cs  ChannelReorderRequest.cs  CreateGroupChatBody.cs  EditMessageBody.cs  GuildChannelCreateRequest.cs  GuildChannelUpdateRequest.cs  GuildCreateRequest.cs  GuildMemberResponse.cs  GuildPermissions.cs  GuildUpdateRequest.cs  LiveKitTokenResponse.cs  NotificationPreferences.cs  NotificationPreferencesResponse.cs  RoleCreateRequest.cs  RoleUpdateRequest.cs  SendMessageBody.cs  SerbleUser.cs  TokenResponse.cs  UnreadsResponse.cs  UserAccountResponse.cs  UserAccountUpdateRequest.cs  UserBanRequest.cs  UsersInVoiceResponse.cs  WebNotificationHookAddRequest.cs
SerbleChat.Backend/Services/: IImagesService.cs  IJwtManager.cs  INotificationService.cs  ISerbleApiClient.cs  IVoiceManager.cs
SerbleChat.Backend/Services/Impl/: ImagesService.cs  JwtManager.cs  NotificationBackgroundService.cs  NotificationService.cs  SerbleApiClient.cs  VoiceManager.cs
SerbleChat.Backend/SocketHubs/: ChatHub.cs  Protocol.md
SerbleChat.Frontend/: .env.example  build.js  electron-builder.json  index.html  package-lock.json  package.json  setup-electron.js  vite.config.js
SerbleChat.Frontend/electron/: main.cjs  preload.cjs
SerbleChat.Frontend/public/: manifest.json  offline.html  sw.js
SerbleChat.Frontend/src/: App.jsx  api.js  confetti.js  electron-utils.js  electron.d.ts  filesApi.js  hover.css  icons.jsx  main.jsx  push.js  pwa.js  sound.js  userColor.js  voice.js
SerbleChat.Frontend/src/components/: AddMembersModal.jsx  Avatar.jsx  BanModal.jsx  ChannelNotifContextMenu.jsx  ChannelPermsTab.jsx  ChannelSettingsModal.jsx  ChatView.jsx  CreateGroupModal.jsx  CreateGuildModal.jsx  DefaultPermsTab.jsx  DmSidebar.jsx  EndpointCard.jsx  FileEmbed.jsx  FileUploadPanel.jsx  FilesTab.jsx  FriendsHome.jsx  GroupChatSettingsModal.jsx  GuildSidebar.jsx  (+20 more)
SerbleChat.GuildLinkerBot/: .gitignore  Program.cs  SerbleChat.GuildLinkerBot.csproj  appsettings.Development.json  appsettings.example.json
SerbleChat.GuildLinkerBot/Config/: BotConfig.cs
SerbleChat.GuildLinkerBot/Models/: SerbleChatModels.cs
SerbleChat.GuildLinkerBot/Services/: DiscordService.cs  GuildLinker.cs  IDiscordService.cs  IGuildLinker.cs  ISerbleChatClient.cs  SerbleChatClient.cs
SerbleChat.Stressor/: .gitignore  Dockerfile  README.md  bot.js  client.js  config.example.json  config.minimal.json  config.schema.json  docker-compose.yml  generate-scenarios.js  get-token.js  index.js  package-lock.json  package.json  plot_timings.py  stress-test.sh  timing_stats.py
(+12 files in other folders)
